/* Import main.less file */
@import url('main.less');

/* CSS associated with about.html file only */
#about-link {
	font-weight: bold;
}

#profile-pic {
	float: right;
	box-shadow: 4px 4px;
	border-radius: 10px;
	max-width: 100%;
	max-height: auto; 
}

#youtube-video-intro {
	float: right;
	max-width: 100%;
	max-height: auto;
}