/* CSS for the Register Page */

/* Import main.css file */
@import url('main.less');

#register-link {
	font-weight: bold;
}

#register-button {
	border-radius: 15px;
	font-size: 16px;
	background-color: rgba(226, 19, 19, 0.6);	
	margin-top: 10px;
}

#reset-button {
	float: right;
}

#register-button:active {
	background-color: rgba(95, 216, 14, 0.6);
}