/* Import main.less file */
@import url('main.less');

/* Custom CSS for testimonials.html file */
#testimonials-link {
	font-weight: bold;
}

#testimonials-table {
	border: 1px solid black;
	border-collapse: collapse;
	width: 100%;
	max-width: 100%;
	height: auto;
	max-height: auto;
	margin: auto;
}

#testimonials-table th {
	padding: 5px;
}

#testimonials-table td {
	padding: 5px;
}

#testimonials-table td:nth-child(3) {
	font-style: italic;
}

#submit-testimonial-button {
	background-color: rgba(0, 0, 0, 0.3);
	width: 485px;
	height: 30px;
	max-width: 100%;
	max-height: auto;
	padding-left: 5px;
	font-family: Arial;
	font-weight: bold;
	border: 1px solid black;
	border-radius: 10px;
	float: left;
}

#submit-testimonial-button:active {
	background-color: @validation-pass-colour;
}

#comments {
	float: left;
	max-width: 100%;
	max-height: auto; 
}

.success {
	background-color: @validation-pass-colour;
	width: 495px;
	height: auto;
	max-width: 100%;
	max-height: auto;
	border-radius: 10px;
	padding: 5px;
}

.error {
	background-color: @validation-fail-colour;
	width: 495px;
	height: auto;
	max-width: 100%;
	max-height: auto;
	border-radius: 10px;
	padding: 5px;
}

.success-text {
	font-weight: bold;
}

.error-text {
	font-weight: bold;
}

/* Responsive Design */

/* Smartphone landscape orientation */
@media screen and (max-width: 768px) {
	table {
		border: border-collapse;
		margin: auto;
		max-width: 100%;
		max-height: auto;
	}

	#testimonials-table td {
		padding: 3px;
	}
}

/* Smartphone portrait orientation */
@media screen and (max-width: 500px) {
	table {
		border: border-collapse;
		margin: auto;
		max-width: 100%;
		max-height: auto;
	}

	#testimonials-table td {
		padding: 2px;
	}
}